spring.application.name=computer-store
#spring.datasource.url=jdbc:postgresql://localhost:5432/account
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/account
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.driverClassName=com.postgresql.jdbc.Driver