hibernate.connection.url=jdbc:postgresql://localhost:5432/account;DB_CLOSE_DELAY=-1
hibernate.connection.username=postgres
hibernate.connection.password=1234

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=create